Comparison Summary Report
==================================================

1. Screen Time Summary
   (Categories: C_we, C_wk, G_we, G_wk, S_we, S_wk, T_we, T_wk)
--------------------------------------------------
This section presents a summary of the screen time data for different categories:
C (Communication), G (Gaming), S (Social Media), T (Television)

               C_we          C_wk          G_we          G_wk          S_we          S_wk          T_we          T_wk
count  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000
mean       2.198483      1.768092      1.726332      0.997828      3.504085      2.889604      3.647439      2.551644
std        2.069802      1.722842      2.159675      1.540496      2.490748      2.326138      1.944612      1.686233
min        0.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.500000      0.500000      0.000000      0.000000      1.000000      1.000000      2.000000      1.000000
50%        2.000000      1.000000      0.500000      0.000000      3.000000      2.000000      4.000000      2.000000
75%        3.000000      3.000000      3.000000      2.000000      6.000000      5.000000      5.000000      4.000000
max        7.000000      7.000000      7.000000      7.000000      7.000000      7.000000      7.000000      7.000000

==================================================

2. Well-being Scores Summary
   (Categories: Optm, Usef, Relx, Intp, Engs, Dealpr, Thcklr, Goodme, Clsep, Conf, Mkmind, Loved, Intthg, Cheer)
--------------------------------------------------
This section presents a summary of well-being scores across various emotional and psychological dimensions.

               Optm          Usef          Relx          Intp          Engs        Dealpr        Goodme         Clsep          Conf        Mkmind         Loved        Intthg         Cheer
count  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000  98278.000000
mean       3.276919      3.107593      3.096502      3.271658      3.046155      3.370693      3.271780      3.557348      3.306732      3.851533      3.898950      3.477604      3.496713
std        0.997319      0.951901      1.014054      1.017242      1.075498      1.047807      1.125303      1.029892      1.115466      0.973831      1.069087      1.071202      1.011319
min        1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      1.000000      1.000000
25%        3.000000      3.000000      2.000000      3.000000      2.000000      3.000000      3.000000      3.000000      3.000000      3.000000      3.000000      3.000000      3.000000
50%        3.000000      3.000000      3.000000      3.000000      3.000000      3.000000      3.000000      4.000000      3.000000      4.000000      4.000000      4.000000      4.000000
75%        4.000000      4.000000      4.000000      4.000000      4.000000      4.000000      4.000000      4.000000      4.000000      5.000000      5.000000      4.000000      4.000000
max        5.000000      5.000000      5.000000      5.000000      5.000000      5.000000      5.000000      5.000000      5.000000      5.000000      5.000000      5.000000      5.000000

==================================================

3. Average Screen Time by Gender
--------------------------------------------------
This section presents the average screen time comparison between different genders.

            C_we      C_wk      G_we      G_wk      S_we      S_wk      T_we      T_wk
gender                                                                                
0       2.295268  1.868825  0.625875  0.324390  4.137236  3.430423  3.731695  2.612846
1       2.090240  1.655433  2.957062  1.750986  2.795982  2.284763  3.553208  2.483198
 
==================================================

4. Average Well-being Scores by Gender
--------------------------------------------------
This section compares the average well-being scores between different genders.

            Optm      Usef      Relx      Intp      Engs    Dealpr    Goodme     Clsep      Conf    Mkmind     Loved    Intthg     Cheer
gender                                                                                                                                  
0       3.200848  2.956114  2.828852  3.205146  2.786335  3.215611  2.923832  3.487906  2.990633  3.689795  3.821952  3.351817  3.329671
1       3.361994  3.277003  3.395836  3.346044  3.336732  3.544134  3.660919  3.635010  3.660250  4.032419  3.985062  3.618283  3.683530

==================================================
End of Report
==================================================
